# ImageToSketch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagetosketch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetosketch/: MainActivity.kt
app/src/main/java/com/example/imagetosketch/adapters/: ImagesAdapter.kt
app/src/main/java/com/example/imagetosketch/ui/: CameraFragment.kt  EditImageFragment.kt  HomeScreenFragment.kt
app/src/main/python/: sketched.py
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_edit_image.xml  fragment_home_screen.xml  images_pop_up.xml  item_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: providers_path.xml
app/src/test/java/com/example/imagetosketch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
